[gd_scene load_steps=4 format=3 uid="uid://dysw0v0macqh6"]

[ext_resource type="Texture2D" uid="uid://eij2hohstuhh" path="res://images/background.png" id="1_hnsup"]
[ext_resource type="Script" uid="uid://xfebceag673a" path="res://scenes/highscore_menu/highscore_menu.gd" id="1_wdu0c"]
[ext_resource type="PackedScene" uid="uid://cywhajrq5c1sc" path="res://scenes/common/title.tscn" id="3_voc57"]

[node name="HighscoreMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdu0c")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_hnsup")
centered = false

[node name="Title" parent="." instance=ExtResource("3_voc57")]
layout_mode = 2

[node name="TitleLabel" parent="Title" index="0"]
text = "HIGHSCORE"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CloseButton" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "BACK"

[node name="HighscoreTabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0

[node name="Age0" type="ScrollContainer" parent="HighscoreTabContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
metadata/_tab_index = 0

[node name="HighscoreGrid" type="GridContainer" parent="HighscoreTabContainer/Age0"]
layout_mode = 2
size_flags_horizontal = 3
columns = 9

[node name="HighscoreLabel" type="Label" parent="HighscoreTabContainer/Age0/HighscoreGrid"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
text = "LOADING_HIGHSCORE"
autowrap_mode = 2

[node name="Age1" type="ScrollContainer" parent="HighscoreTabContainer"]
visible = false
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
metadata/_tab_index = 1

[node name="HighscoreGrid" type="GridContainer" parent="HighscoreTabContainer/Age1"]
layout_mode = 2
size_flags_horizontal = 3
columns = 9

[node name="HighscoreLabel" type="Label" parent="HighscoreTabContainer/Age1/HighscoreGrid"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
text = "LOADING_HIGHSCORE"
autowrap_mode = 2

[node name="Age2" type="ScrollContainer" parent="HighscoreTabContainer"]
visible = false
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
metadata/_tab_index = 2

[node name="HighscoreGrid" type="GridContainer" parent="HighscoreTabContainer/Age2"]
layout_mode = 2
size_flags_horizontal = 3
columns = 9

[node name="HighscoreLabel" type="Label" parent="HighscoreTabContainer/Age2/HighscoreGrid"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
text = "LOADING_HIGHSCORE"
autowrap_mode = 2

[connection signal="pressed" from="CenterContainer/CloseButton" to="." method="_on_close_button_pressed"]

[editable path="Title"]
