[gd_scene load_steps=15 format=3 uid="uid://beulniltj2hto"]

[ext_resource type="Script" uid="uid://b46v6j77q3xc8" path="res://difficulty_settings.gd" id="1_rxans"]
[ext_resource type="Texture2D" uid="uid://eij2hohstuhh" path="res://images/background.png" id="2_lfrnk"]
[ext_resource type="Texture2D" uid="uid://d1n0n4xbj07po" path="res://icon.png" id="2_lkeq7"]
[ext_resource type="Texture2D" uid="uid://d2pptf7hr5120" path="res://images/stations/station_0.png" id="4_jnpvi"]
[ext_resource type="Texture2D" uid="uid://dtyitg1yr6gd6" path="res://images/stations/station_1.png" id="5_ty162"]
[ext_resource type="Texture2D" uid="uid://iy6r5tk7xryg" path="res://images/stations/station_2.png" id="6_ud552"]
[ext_resource type="Texture2D" uid="uid://4juyffcxuinm" path="res://images/stations/station_3.png" id="7_5uqyu"]
[ext_resource type="Texture2D" uid="uid://dsn0jpmrpf2k2" path="res://images/stations/station_4.png" id="8_2jy88"]
[ext_resource type="Texture2D" uid="uid://ddsvumt8qby2q" path="res://images/stations/station_5.png" id="9_6t2v3"]

[sub_resource type="LabelSettings" id="LabelSettings_t7ix4"]
font_size = 64

[sub_resource type="Animation" id="Animation_ty162"]
resource_name = "changed"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.67451, 0.196078, 0.196078, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ud552"]
_data = {
&"changed_negative": SubResource("Animation_ty162")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnpvi"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(1, 1, 1, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty162"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0, 0, 0, 0.501961)
border_color = Color(0, 0, 0, 0.501961)

[node name="DifficultySettings" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxans")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lfrnk")
centered = false

[node name="Title" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="Title"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "GAME_TITLE"
label_settings = SubResource("LabelSettings_t7ix4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Title"]
layout_mode = 2

[node name="LogoSprite" type="Sprite2D" parent="Title/Control"]
position = Vector2(25, 10)
scale = Vector2(2, 2)
texture = ExtResource("2_lkeq7")
centered = false

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 4

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
tooltip_text = "SPEED_HINT"
mouse_filter = 1
theme_override_font_sizes/font_size = 36
text = "SPEED"

[node name="SpeedMinusButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "-"

[node name="SpeedPlusButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "+"

[node name="SpeedLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "100"

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
tooltip_text = "TRAFFIC_DENSITY_HINT"
mouse_filter = 1
theme_override_font_sizes/font_size = 36
text = "TRAFFIC_DENSITY"

[node name="ConcurrentMinusButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "-"

[node name="ConcurrentPlusButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "+"

[node name="NumConcurrentTrainsLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "100"

[node name="NumStationsLabel" type="Label" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "NUMBER_STATIONS_HINT"
mouse_filter = 1
theme_override_font_sizes/font_size = 36
text = "SELECTED_STATIONS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridContainer/NumStationsLabel"]
libraries = {
&"": SubResource("AnimationLibrary_ud552")
}

[node name="StationButton0" type="Button" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_jnpvi")
theme_override_styles/normal = SubResource("StyleBoxFlat_ty162")
toggle_mode = true
button_pressed = true
icon = ExtResource("4_jnpvi")
icon_alignment = 1

[node name="StationButton1" type="Button" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_jnpvi")
theme_override_styles/normal = SubResource("StyleBoxFlat_ty162")
toggle_mode = true
button_pressed = true
icon = ExtResource("5_ty162")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="StationButton2" type="Button" parent="GridContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_jnpvi")
theme_override_styles/normal = SubResource("StyleBoxFlat_ty162")
toggle_mode = true
button_pressed = true
icon = ExtResource("6_ud552")
icon_alignment = 1

[node name="StationButton3" type="Button" parent="GridContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_jnpvi")
theme_override_styles/normal = SubResource("StyleBoxFlat_ty162")
toggle_mode = true
button_pressed = true
icon = ExtResource("7_5uqyu")
icon_alignment = 1

[node name="StationButton4" type="Button" parent="GridContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_jnpvi")
theme_override_styles/normal = SubResource("StyleBoxFlat_ty162")
toggle_mode = true
button_pressed = true
icon = ExtResource("8_2jy88")
icon_alignment = 1

[node name="StationButton5" type="Button" parent="GridContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_jnpvi")
theme_override_styles/normal = SubResource("StyleBoxFlat_ty162")
toggle_mode = true
icon = ExtResource("9_6t2v3")
icon_alignment = 1

[node name="Label8" type="Label" parent="GridContainer"]
layout_mode = 2
tooltip_text = "NUMBER_SWITCHES_HINT"
mouse_filter = 1
theme_override_font_sizes/font_size = 36
text = "NUMBER_SWITCHES"

[node name="SwitchesMinusButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "-"

[node name="SwitchesPlusButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "+"

[node name="NumSwitchesLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "5"

[node name="Label9" type="Label" parent="GridContainer"]
layout_mode = 2
tooltip_text = "NUMBER_BRAKES_HINT"
mouse_filter = 1
theme_override_font_sizes/font_size = 36
text = "NUMBER_BRAKES"

[node name="BrakesMinusButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "-"

[node name="BrakesPlusButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "+"

[node name="NumBrakesLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "3	"

[node name="Label10" type="Label" parent="GridContainer"]
layout_mode = 2
tooltip_text = "NUMBER_ERRORS_HINT"
mouse_filter = 1
theme_override_font_sizes/font_size = 36
text = "NUMBER_ERRORS"

[node name="ErrorsMinusButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "-"

[node name="ErrorsPlusButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "+"

[node name="MaxErrorsLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "5"

[node name="VBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="GridContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "DIFFICULTY_HINT"
mouse_filter = 1
theme_override_font_sizes/font_size = 36
text = "DIFFICULTY"

[node name="FactorLabel" type="Label" parent="GridContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "100 %"

[node name="Control" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "START"

[connection signal="pressed" from="GridContainer/SpeedMinusButton" to="." method="_on_speed_minus_button_pressed"]
[connection signal="pressed" from="GridContainer/SpeedPlusButton" to="." method="_on_speed_plus_button_pressed"]
[connection signal="pressed" from="GridContainer/ConcurrentMinusButton" to="." method="_on_concurrent_minus_button_pressed"]
[connection signal="pressed" from="GridContainer/ConcurrentPlusButton" to="." method="_on_concurrent_plus_button_pressed"]
[connection signal="pressed" from="GridContainer/StationButton0" to="." method="_on_station_button_pressed"]
[connection signal="pressed" from="GridContainer/StationButton1" to="." method="_on_station_button_pressed"]
[connection signal="pressed" from="GridContainer/HBoxContainer/StationButton2" to="." method="_on_station_button_pressed"]
[connection signal="pressed" from="GridContainer/HBoxContainer/StationButton3" to="." method="_on_station_button_pressed"]
[connection signal="pressed" from="GridContainer/HBoxContainer/StationButton4" to="." method="_on_station_button_pressed"]
[connection signal="pressed" from="GridContainer/HBoxContainer/StationButton5" to="." method="_on_station_button_pressed"]
[connection signal="pressed" from="GridContainer/SwitchesMinusButton" to="." method="_on_switches_minus_button_pressed"]
[connection signal="pressed" from="GridContainer/SwitchesPlusButton" to="." method="_on_switches_plus_button_pressed"]
[connection signal="pressed" from="GridContainer/BrakesMinusButton" to="." method="_on_brakes_minus_button_pressed"]
[connection signal="pressed" from="GridContainer/BrakesPlusButton" to="." method="_on_brakes_plus_button_pressed"]
[connection signal="pressed" from="GridContainer/ErrorsMinusButton" to="." method="_on_errors_minus_button_pressed"]
[connection signal="pressed" from="GridContainer/ErrorsPlusButton" to="." method="_on_errors_plus_button_pressed"]
[connection signal="pressed" from="GridContainer/StartButton" to="." method="_on_start_button_pressed"]
