[gd_scene load_steps=2 format=3 uid="uid://dp3wubymb70f5"]

[sub_resource type="GDScript" id="GDScript_r7u7h"]
script/source = "extends Node


var get_highscore_request = HTTPRequest
var get_highscore_url = null
var put_highscore_url = null
var put_highscore_request = HTTPRequest
var secret = null

func _ready():
	var file = FileAccess.open(\"res://server/credentials.json\", FileAccess.READ)		
	var credentials = JSON.parse_string(file.get_as_text())
	secret = credentials[\"score-url-secret\"]
	get_highscore_url = credentials[\"score-url\"]
	put_highscore_url = credentials[\"score-url\"]
	
	
	get_highscore_request = HTTPRequest.new()
	add_child(get_highscore_request)
	get_highscore_request.request_completed.connect(_on_get_highscore_request_request_completed)
	
	put_highscore_request = HTTPRequest.new()
	add_child(put_highscore_request)
	put_highscore_request.request_completed.connect(_on_put_highscore_request_request_completed)


func receive_highscore():
	get_highscore_request.request(get_highscore_url)
	
	
func put_highscore(user_name: String, score: int, group: String):
	var headers = [\"Content-Type: application/json\"]
	var  http_data_json = {
		\"secret_key\": secret,
		\"score_data\": {
			\"name\": user_name,
			\"score\": score,
			\"group\": group
		}
	}
	var http_data_string = JSON.stringify(http_data_json)
	put_highscore_request.request(put_highscore_url,headers,HTTPClient.METHOD_PUT,http_data_string)


func _on_get_highscore_request_request_completed(_result, response_code, headers, body):
	if response_code == 200:
		var response_text = body.get_string_from_utf8()
		print(\"Response text:\", response_text)	
		var score: Array = JSON.parse_string(response_text)		
	else:
		print(\"Request failed with response code:\", response_code)


func _on_put_highscore_request_request_completed(result, response_code, headers, body):
	if response_code in range(200, 300):
		print(\"data has been PUT successfully.\")
	else:
		print(\"Request failed with response code:\", response_code)
		print(\"Request failed with response headers:\", headers)
		print(\"Request failed with response body:\", body)
		print(\"Request failed with result:\", result)
"

[node name="Highscore" type="Node"]
script = SubResource("GDScript_r7u7h")
