; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Weichensteller"
config/tags=PackedStringArray("2d", "tilemap")
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/image="uid://cssm5phuyr840"
config/icon="uid://vafvwjai7e0i"
config/windows_native_icon="res://images/icons/icon.ico"
config/movie_file="res://movies/main.avi"

[autoload]

GameSettings="*res://scripts/game_settings.gd"
Highscore="*res://scripts/highscore.gd"
UISettings="*res://scripts/ui_settings.gd"

[debug]

gdscript/warnings/renamed_in_godot_4_hint=false
gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1024
window/size/viewport_height=520
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

movie_writer/movie_file="/home/jtk/workspace/Weichensteller/movies/main.avi"

[gui]

theme/custom="uid://sdu5an0boq3"

[internationalization]

locale/translations=PackedStringArray("res://translations/difficulty_settings.de.translation", "res://translations/difficulty_settings.en.translation", "res://translations/game_view.de.translation", "res://translations/game_view.en.translation", "res://translations/main_menu.de.translation", "res://translations/main_menu.en.translation", "res://translations/help_menu.de.translation", "res://translations/help_menu.en.translation", "res://translations/highscore_menu.de.translation", "res://translations/highscore_menu.en.translation")

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.633757, 0.633757, 0.633757, 1)
