[gd_scene load_steps=6 format=3 uid="uid://dacmw08qc6bd5"]

[ext_resource type="Script" uid="uid://dhkiyys86x0b8" path="res://scenes/help_menu/help_menu.gd" id="1_538cs"]
[ext_resource type="Texture2D" uid="uid://eij2hohstuhh" path="res://images/background.png" id="2_yx3vl"]
[ext_resource type="Texture2D" uid="uid://bkwgcv2brn8mh" path="res://images/icons/icon.svg" id="3_hmep0"]
[ext_resource type="Theme" uid="uid://drkpbmmwnukl" path="res://themes/train_one.tres" id="3_u2tvc"]

[sub_resource type="LabelSettings" id="LabelSettings_4jct4"]
font_size = 64

[node name="HelpMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_538cs")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_yx3vl")
centered = false

[node name="Title" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="Title"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme = ExtResource("3_u2tvc")
theme_override_font_sizes/font_size = 64
text = "HELP_MENU"
label_settings = SubResource("LabelSettings_4jct4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Title"]
layout_mode = 2

[node name="LogoSprite" type="Sprite2D" parent="Title/Control"]
position = Vector2(25, 10)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_hmep0")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CloseButton" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "BACK"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 380)
layout_mode = 2

[node name="HelpLabel" type="RichTextLabel" parent="ScrollContainer"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
bbcode_enabled = true
text = "HELP_TEXT"
fit_content = true
autowrap_mode = 2

[connection signal="pressed" from="CenterContainer/CloseButton" to="." method="_on_close_button_pressed"]
