[gd_scene load_steps=4 format=3 uid="uid://dacmw08qc6bd5"]

[ext_resource type="Script" uid="uid://dhkiyys86x0b8" path="res://scenes/help_menu/help_menu.gd" id="1_538cs"]
[ext_resource type="Texture2D" uid="uid://eij2hohstuhh" path="res://images/background.png" id="2_yx3vl"]
[ext_resource type="PackedScene" uid="uid://cywhajrq5c1sc" path="res://scenes/common/title.tscn" id="3_hmep0"]

[node name="HelpMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_538cs")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_yx3vl")
centered = false

[node name="Title" parent="." instance=ExtResource("3_hmep0")]
layout_mode = 2

[node name="TitleLabel" parent="Title" index="0"]
text = "HELP_MENU"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CloseButton" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "BACK"

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
current_tab = 0

[node name="HELP_MENU" type="ScrollContainer" parent="TabContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
metadata/_tab_index = 0

[node name="HelpLabel" type="RichTextLabel" parent="TabContainer/HELP_MENU"]
custom_minimum_size = Vector2(1920, 640)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "HELP_TEXT"
fit_content = true
autowrap_mode = 2

[node name="HELP_TEXT_SHOW_DETAILS" type="ScrollContainer" parent="TabContainer"]
visible = false
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
metadata/_tab_index = 1

[node name="HelpLabel" type="RichTextLabel" parent="TabContainer/HELP_TEXT_SHOW_DETAILS"]
custom_minimum_size = Vector2(1920, 640)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "HELP_TEXT_DETAILS"
fit_content = true
autowrap_mode = 2

[connection signal="pressed" from="CenterContainer/CloseButton" to="." method="_on_close_button_pressed"]

[editable path="Title"]
[editable path="Title/TitleTrain"]
[editable path="Title/TitleTrain/TitleTrain/Train"]
